Scanning for MinGW folders... 
Found: C:\msys64\mingw32 
Found: C:\Users\UNKNOWN GOD\Downloads\mingw-get-setup.exe 
Found: C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0.zip 
Found: C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v12.0.0.tar.bz2 
Found: C:\Users\UNKNOWN GOD\mingw.zip 
C:\mingw-w64-v11.0.0 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R19S79M.0\COPYING.MinGW-w64 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R19S79M.0\COPYING.MinGW-w64-runtime 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R19S79M.0\mingw-w64-crt 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R19S79M.0\mingw-w64-doc 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R19S79M.0\mingw-w64-headers 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R19S79M.0\mingw-w64-libraries 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R19S79M.0\mingw-w64-tools 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R19S79M.0\mingw-w64-crt\mingw 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw32 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\libexec\mingw-get 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0\COPYING.MinGW-w64 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0\COPYING.MinGW-w64-runtime 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0\mingw-w64-crt 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0\mingw-w64-doc 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0\mingw-w64-headers 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0\mingw-w64-libraries 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0\mingw-w64-tools 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\mingw-w64-v11.0.0\mingw-w64-crt\mingw 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\share\doc\MinGW 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\share\doc\mingw-get 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\var\cache\mingw-get 
C:\$Recycle.Bin\S-1-5-21-2315065601-1719319316-497415566-1001\$R3SMB38\var\lib\mingw-get 
C:\installer\cmake-4.0.2\Tests\RunCMake\GenerateExportHeader\reference\MinGW 
C:\LIB\gcc\mingw32 
C:\libexec\mingw-get 
C:\libexec\gcc\mingw32 
C:\mingw-w64-v11.0.0\COPYING.MinGW-w64 
C:\mingw-w64-v11.0.0\COPYING.MinGW-w64-runtime 
C:\mingw-w64-v11.0.0\mingw-w64-crt 
C:\mingw-w64-v11.0.0\mingw-w64-doc 
C:\mingw-w64-v11.0.0\mingw-w64-headers 
C:\mingw-w64-v11.0.0\mingw-w64-libraries 
C:\mingw-w64-v11.0.0\mingw-w64-tools 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0 
C:\mingw-w64-v11.0.0\mingw32 
C:\mingw-w64-v11.0.0\libexec\mingw-get 
C:\mingw-w64-v11.0.0\mingw-w64-crt\mingw 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0\COPYING.MinGW-w64 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0\COPYING.MinGW-w64-runtime 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0\mingw-w64-crt 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0\mingw-w64-doc 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0\mingw-w64-headers 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0\mingw-w64-libraries 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0\mingw-w64-tools 
C:\mingw-w64-v11.0.0\mingw-w64-v12.0.0\mingw-w64-crt\mingw 
C:\mingw-w64-v11.0.0\share\doc\MinGW 
C:\mingw-w64-v11.0.0\share\doc\mingw-get 
C:\mingw-w64-v11.0.0\var\cache\mingw-get 
C:\mingw-w64-v11.0.0\var\lib\mingw-get 
C:\msys64\mingw32 
C:\msys64\mingw64 
C:\msys64\var\lib\pacman\local\mingw-w64-i686-gcc-libs-15.1.0-4 
C:\msys64\var\lib\pacman\local\mingw-w64-i686-libpng-1.6.48-1 
C:\msys64\var\lib\pacman\local\mingw-w64-i686-libwinpthread-git-12.0.0.r723.gad150be87-1 
C:\msys64\var\lib\pacman\local\mingw-w64-i686-qrencode-4.1.1-2 
C:\msys64\var\lib\pacman\local\mingw-w64-i686-winstorecompat-git-12.0.0.r723.gad150be87-1 
C:\msys64\var\lib\pacman\local\mingw-w64-i686-zlib-1.3.1-1 
C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer\Git\mingw64 
C:\share\doc\MinGW 
C:\share\doc\mingw-get 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0 
C:\Users\UNKNOWN GOD\Downloads\i686-15.1.0-release-mcf-dwarf-ucrt-rt_v12-rev0\mingw32 
C:\Users\UNKNOWN GOD\Downloads\i686-15.1.0-release-mcf-dwarf-ucrt-rt_v12-rev0\mingw32\i686-w64-mingw32 
C:\Users\UNKNOWN GOD\Downloads\i686-15.1.0-release-mcf-dwarf-ucrt-rt_v12-rev0\mingw32\lib\gcc\i686-w64-mingw32 
C:\Users\UNKNOWN GOD\Downloads\i686-15.1.0-release-mcf-dwarf-ucrt-rt_v12-rev0\mingw32\lib\gcc\i686-w64-mingw32\15.1.0\include\c++\i686-w64-mingw32 
C:\Users\UNKNOWN GOD\Downloads\i686-15.1.0-release-mcf-dwarf-ucrt-rt_v12-rev0\mingw32\libexec\gcc\i686-w64-mingw32 
C:\Users\UNKNOWN GOD\Downloads\i686-15.1.0-release-mcf-dwarf-ucrt-rt_v12-rev0\mingw32\licenses\mingw-libgnurx 
C:\Users\UNKNOWN GOD\Downloads\i686-15.1.0-release-mcf-dwarf-ucrt-rt_v12-rev0\mingw32\licenses\mingw-w64 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0\COPYING.MinGW-w64 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0\COPYING.MinGW-w64-runtime 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0\mingw-w64-crt 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0\mingw-w64-doc 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0\mingw-w64-headers 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0\mingw-w64-libraries 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0\mingw-w64-tools 
C:\Users\UNKNOWN GOD\Downloads\mingw-w64-v11.0.0\mingw-w64-v11.0.0\mingw-w64-crt\mingw 
C:\Users\UNKNOWN GOD\Downloads\Mir$$_project_restructured\Mir$$\modules\QR\Combined_MinGW 
C:\var\cache\mingw-get 
C:\var\lib\mingw-get 
